src/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste do Elevador</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <section class="floors-container">
      <div class="elevator-container" data-id="elevator">
        <div class="door"></div>
        <div class="door"></div>
      </div>
      <div class="floor-block" data-number="0">
        <div class="floor"></div>
        <p class="label">Térreo</p>
        <button class="button" type="button" data-action="go-up">Subir</button>
      </div>
      <div class="floor-block" data-number="1">
        <div class="floor"></div>
        <p class="label">1º Andar</p>
        <button class="button" type="button" data-action="go-up">Subir</button>
        <button class="button" type="button" data-action="go-down">Descer</button>
      </div>
      <div class="floor-block" data-number="2">
        <div class="floor"></div>
        <p class="label">2º Andar</p>
        <button class="button" type="button" data-action="go-up">Subir</button>
        <button class="button" type="button" data-action="go-down">Descer</button>
      </div>
      <div class="floor-block" data-number="3">
        <div class="floor"></div>
        <p class="label">3º Andar</p>
        <button class="button" type="button" data-action="go-up">Subir</button>
        <button class="button" type="button" data-action="go-down">Descer</button>
      </div>
      <div class="floor-block" data-number="4">
        <div class="floor"></div>
        <p class="label">4º Andar</p>
        <button class="button" type="button" data-action="go-up">Subir</button>
        <button class="button" type="button" data-action="go-down">Descer</button>
      </div>
      <div class="floor-block" data-number="5">
        <div class="floor"></div>
        <p class="label">5º Andar</p>
        <button class="button" type="button" data-action="go-down">Descer</button>
      </div>
    </section>
  </body>
</html>

src/index.pug
mixin floor-block(floor)
  .floor-block(data-number=floor.number)
    .floor
    p.label !{floor.name}
    if (!floor.isFirst)
      button.button(type='button', data-action='up') Subir
    if (!floor.isLast)
      button.button(type='button', data-action='down') Descer

doctype html
html(lang='pt-br')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Teste do Elevador
    link(rel='stylesheet', href='style.css')
    script(src='script.js')

  body
    section.floors-container
      .elevator-container(data-id='elevator')
        .door
        .door

      -
        const floors = [
          'Térreo',
          '1º Andar',
          '2º Andar',
          '3º Andar',
          '4º Andar',
          '5º Andar'
        ]

      - for (let index = 0; index < floors.length; index++)
        -
          const floor = {
            name: floors[index],
            number: index,
            isFirst: index === 0,
            isLast: index === (floors.length - 1)
          }

        +floor-block(floor)
